version: '3'

# TODO - generate this from the directory listing + args overrides
# TODO - add real versioning
# TODO - parallelize once https://github.com/moby/moby/issues/9656 closes
services:
  apache-drill:
    build: './docker/apache-drill'
    image: 'localhost:5000/celmatix/apache-drill:1.11.0'
  apache-drill-standalone:
    build: './docker/apache-drill-standalone'
    image: 'localhost:5000/celmatix/apache-drill:1.11.0-standalone'
  apache-drill-base:
    build: './docker/apache-drill-base'
    image: 'localhost:5000/celmatix/apache-drill-base:1.11.0'
